{'episode': '1', 'gintamatitle': '你们这群混蛋！！就这样还能叫“银魂”吗！ 前篇'}
{'episode': '2', 'gintamatitle': '你们这群混蛋！！就这样还能叫“银魂”吗！ 后篇'}
{'episode': '3', 'gintamatitle': '天然卷的家伙都不是坏人'}
{'episode': '4', 'gintamatitle': 'JUMP有时候周六发售要注意啊'}
{'episode': '5', 'gintamatitle': '交朋友就要交那种即使变成老头了也能互叫绰号的'}
{'episode': '6', 'gintamatitle': '一旦约定至死也要遵守'}
{'episode': '7', 'gintamatitle': '宠物的主人要负起责任照顾到最后'}
{'episode': '8', 'gintamatitle': '坚韧不屈与死缠烂打只是一纸之隔'}
{'episode': '9', 'gintamatitle': '打架的时候就应该漂亮的出拳'}
{'episode': '10', 'gintamatitle': '累的时候喝点酸的东西吧'}
{'episode': '11', 'gintamatitle': '糟糟的丸子根本就不是丸子你这个笨蛋'}
{'episode': '12', 'gintamatitle': '第一印象好的家伙不一定就是好人'}
{'episode': '13', 'gintamatitle': 'COSPLAY的话就连心一起'}
{'episode': '14', 'gintamatitle': '敢摸青蛙也是成为真正男人的变态条件'}
{'episode': '15', 'gintamatitle': '物似主人形'}
{'episode': '16', 'gintamatitle': '仔细想想人生是变成大叔之后才觉得漫长！可怕啊！'}
{'episode': '17', 'gintamatitle': '所谓父子就是连讨厌的东西也一样'}
{'episode': '18', 'gintamatitle': '唉~还是我家最好啊'}
{'episode': '19', 'gintamatitle': '为什么海水这么咸？还不是因为你们这些城市人边游泳边小便！'}
{'episode': '20', 'gintamatitle': '要小心传送带'}
{'episode': '21', 'gintamatitle': '是男人就要钓旗鱼！ / 开着风扇睡觉会肚子疼的要小心啊！'}
{'episode': '22', 'gintamatitle': '所谓结婚就是把错误持续一生'}
{'episode': '23', 'gintamatitle': '困难的时候笑一个就好啦笑一个'}
{'episode': '24', 'gintamatitle': '可爱的外表下必定隐藏着什么'}
{'episode': '25', 'gintamatitle': '火锅就是人生的缩影'}
{'episode': '26', 'gintamatitle': '不必害羞，举手报告就是了'}
{'episode': '27', 'gintamatitle': '世上也有刀斩不断的东西'}
{'episode': '28', 'gintamatitle': '好事不会连续发生可为什么坏事总会接连不断啊'}
{'episode': '29', 'gintamatitle': '不要慌！别忘了还有冷静期一说'}
{'episode': '30', 'gintamatitle': '所谓的偶像其实跟你也没什么不同'}
{'episode': '31', 'gintamatitle': '那些无所谓的小事反而难以忘记'}
{'episode': '32', 'gintamatitle': '人生就像传送带一样不停旋转流逝'}
{'episode': '33', 'gintamatitle': '弄错别人的姓名是很失礼的'}
{'episode': '34', 'gintamatitle': '恋爱是不需要指南的'}
{'episode': '35', 'gintamatitle': '不能以貌取人啊'}
{'episode': '36', 'gintamatitle': '心怀鬼胎的人往往能说会道'}
{'episode': '37', 'gintamatitle': '一直刻意强调没有圣诞老人的家伙其实打心眼里希望他存在'}
{'episode': '38', 'gintamatitle': '只有小孩才会因为下雪而兴奋'}
{'episode': '39', 'gintamatitle': '菜单上种类很多的拉面店一般都没有人气'}
{'episode': '40', 'gintamatitle': '生小孩要有计划'}
{'episode': '41', 'gintamatitle': '光看标题是无法理解电影内容的'}
{'episode': '42', 'gintamatitle': '朝蚯蚓小便的话你重要的地方就会肿起来'}
{'episode': '43', 'gintamatitle': '描绘角色就要做到让读者光凭剪影就能认出来的地步'}
{'episode': '44', 'gintamatitle': '老妈我也是很忙的不要对晚饭说三道四'}
{'episode': '45', 'gintamatitle': '带爱犬散步要保持适当的速度'}
{'episode': '46', 'gintamatitle': '想要玩XX游戏就等20岁以后吧！'}
{'episode': '47', 'gintamatitle': '樱花啊 会长成樱花树么？'}
{'episode': '48', 'gintamatitle': '两个人相像就会吵架'}
{'episode': '49', 'gintamatitle': '没有赌博的人生就像没有放芥末的寿司一样'}
{'episode': '50', 'gintamatitle': '撑起收视率'}
{'episode': '51', 'gintamatitle': '喂奶要用人体的温度'}
{'episode': '52', 'gintamatitle': '和人见面要先预约'}
{'episode': '53', 'gintamatitle': '压力是导致秃顶的原因，所以请注意不要压力太大，但这样一来…'}
{'episode': '54', 'gintamatitle': '天下的娘亲一样亲'}
{'episode': '55', 'gintamatitle': '吃东西的时候不要发出咯咯吱吱的声音'}
{'episode': '56', 'gintamatitle': '小心一日局长，罗登玛伊亚夫人'}
{'episode': '57', 'gintamatitle': '寻找丢失的物品时要沿着那天的行动追溯回去'}
{'episode': '58', 'gintamatitle': '小卖部里最受欢迎的食物果然还是炸肉饼面包'}
{'episode': '59', 'gintamatitle': '注意别忘了把伞带走'}
{'episode': '60', 'gintamatitle': '太阳会再升起'}
{'episode': '61', 'gintamatitle': '暗夜之虫，会集光中'}
{'episode': '62', 'gintamatitle': '适得其反'}
{'episode': '63', 'gintamatitle': 'JUMP的次回预告是不能相信'}
{'episode': '64', 'gintamatitle': '没想到美味棒吃下去还挺饱的'}
{'episode': '65', 'gintamatitle': '少年将通过独角仙得知生命的尊严'}
{'episode': '66', 'gintamatitle': '实质重于外表'}
{'episode': '67', 'gintamatitle': '不断奔跑才是人生'}
{'episode': '68', 'gintamatitle': '行走世间全都是妖怪'}
{'episode': '69', 'gintamatitle': '请协助做好垃圾的分类回收'}
{'episode': '70', 'gintamatitle': '可爱的东西太多了也会反胃'}
{'episode': '71', 'gintamatitle': '有些数据是删除不掉的'}
{'episode': '72', 'gintamatitle': '狗的肉球有令人愉悦的香味'}
{'episode': '73', 'gintamatitle': '松茸真的那么美味么，再想想吧'}
{'episode': '74', 'gintamatitle': '漫画家就要学会存原稿才能独当一面'}
{'episode': '75', 'gintamatitle': '工作上的牢骚不要在家里发 要发就到外面去发！话虽如此 还是…'}
{'episode': '76', 'gintamatitle': '这个时候就默默的煮红豆饭吧'}
{'episode': '77', 'gintamatitle': '今天的敌人到了明天还是敌人'}
{'episode': '78', 'gintamatitle': '对食物的喜好强烈的人对人的喜好也就很直接'}
{'episode': '79', 'gintamatitle': '六个臭皮匠 顶两个诸葛亮'}
{'episode': '80', 'gintamatitle': '平时带着眼镜的人一旦摘下眼镜就感觉好象少了点什么…'}
{'episode': '81', 'gintamatitle': '女人的笑容就是最好的化妆'}
{'episode': '82', 'gintamatitle': '不是为了拉面而排队 而是为了满足自我而排队'}
{'episode': '83', 'gintamatitle': '运气跟身份没关系'}
{'episode': '84', 'gintamatitle': '男人的内心有颗坚硬的水煮蛋'}
{'episode': '85', 'gintamatitle': '硬鸡蛋打不碎'}
{'episode': '86', 'gintamatitle': '数羊数得起劲结果没睡成也是常有的事'}
{'episode': '87', 'gintamatitle': '说出我和工作哪个更重要的女人通通一个过肩摔摔出去'}
{'episode': '88', 'gintamatitle': '联谊在开始前是最有趣的'}
{'episode': '89', 'gintamatitle': '事情有过两次就还有三次'}
{'episode': '90', 'gintamatitle': '越美味的东西吃坏肚子时越恐怖'}
{'episode': '91', 'gintamatitle': '想减肥就给我动起来 不许吃东西'}
{'episode': '92', 'gintamatitle': '与其看着别人的短处 不如做个善于发现他人长处的人'}
{'episode': '93', 'gintamatitle': '英雄也有烦恼时'}
{'episode': '94', 'gintamatitle': '搭电车时务必用双手抓住吊环'}
{'episode': '95', 'gintamatitle': '男儿便做MADAO'}
{'episode': '96', 'gintamatitle': '阿特拉斯的传说'}
{'episode': '97', 'gintamatitle': '以前的英雄事迹要夸张三分大家热闹一下就行了'}
{'episode': '98', 'gintamatitle': '游戏一天只能一小时'}
{'episode': '99', 'gintamatitle': '人生和游戏都充满BUG'}
{'episode': '100', 'gintamatitle': '越不招人喜欢越可爱'}
{'episode': '101', 'gintamatitle': '规定就是为了被打破而存在的'}
{'episode': '102', 'gintamatitle': 'OTAKU就是话多'}
{'episode': '103', 'gintamatitle': '长处和短处只有一纸之隔'}
{'episode': '104', 'gintamatitle': '重要的东西总是难以发现'}
{'episode': '105', 'gintamatitle': '任何事都要看拍子和时机'}
{'episode': '106', 'gintamatitle': '恋爱大体上都是突然死亡的方式'}
{'episode': '107', 'gintamatitle': '可怜天下父母心'}
{'episode': '108', 'gintamatitle': '有些事还是不说为妙'}
{'episode': '109', 'gintamatitle': '人生就是考试'}
{'episode': '110', 'gintamatitle': '每个人都是冲破名为「自我」的牢笼的越狱犯'}
{'episode': '111', 'gintamatitle': '伪娘物千万别让女朋友发现了'}
{'episode': '112', 'gintamatitle': '20岁的生日并没有什么深意'}
{'episode': '113', 'gintamatitle': '清洗厕所就是在洗涤心灵'}
{'episode': '114', 'gintamatitle': '虽说在布丁上浇上酱油就会有海胆味，但其实在布丁上浇上酱油…'}
{'episode': '115', 'gintamatitle': '暑假开始前那段时间才是最愉快的'}
{'episode': '116', 'gintamatitle': '姜还是老的辣'}
{'episode': '117', 'gintamatitle': '美丽犹如夏天的果实'}
{'episode': '118', 'gintamatitle': '即时折了腰，也要笔直前行'}
{'episode': '119', 'gintamatitle': '一包烟里总会掺进一两支马粪味道的东西'}
{'episode': '120', 'gintamatitle': '海外的日本料理店的味道大概就是学生食堂的等级'}
{'episode': '121', 'gintamatitle': '新手只要一字和十字的螺丝刀就足够了'}
{'episode': '122', 'gintamatitle': '想象力应从初二培养'}
{'episode': '123', 'gintamatitle': '一直存在于心中的一把螺丝刀'}
{'episode': '124', 'gintamatitle': '过分要求就是威胁'}
{'episode': '125', 'gintamatitle': '最终章 突入'}
{'episode': '126', 'gintamatitle': '也有文字传达不了的事情'}
{'episode': '127', 'gintamatitle': '也有不见面就无法了解的东西'}
{'episode': '128', 'gintamatitle': '见了面也会有不明白的事'}
{'episode': '129', 'gintamatitle': '注意不要随便捡东西吃'}
{'episode': '130', 'gintamatitle': '猫派和狗派水火不容'}
{'episode': '131', 'gintamatitle': '旅行往往得干架'}
{'episode': '132', 'gintamatitle': '紧身内裤无可避免地会沾上大便'}
{'episode': '133', 'gintamatitle': '银时与饭桶阁下'}
{'episode': '134', 'gintamatitle': '使用幽灵作为题材时要慎重'}
{'episode': '135', 'gintamatitle': '在考虑地球之前要考虑更加凶险的银蛋的未来'}
{'episode': '136', 'gintamatitle': '自己的屋子自己造'}
{'episode': '137', 'gintamatitle': '99%的男生对告白不自信'}
{'episode': '138', 'gintamatitle': '偶尔说说过去的故事吧'}
{'episode': '139', 'gintamatitle': '不要把钱包放在屁股口袋'}
{'episode': '140', 'gintamatitle': '要小心晴天打伞的人'}
{'episode': '141', 'gintamatitle': '干涉打架是很危险的'}
{'episode': '142', 'gintamatitle': '人生就是接连不断的选择题'}
{'episode': '143', 'gintamatitle': '四条腿走路的是禽兽 两条腿走路的是男人 志气高远'}
{'episode': '144', 'gintamatitle': '不能相信枕边话'}
{'episode': '145', 'gintamatitle': '羁绊的颜色是十人十色的'}
{'episode': '146', 'gintamatitle': '白日喝酒别有一番风味'}
{'episode': '147', 'gintamatitle': '所有的大人都是小孩子的老师'}
{'episode': '148', 'gintamatitle': '拉链要慢慢往上拉'}
{'episode': '149', 'gintamatitle': '把棒棒冰一分为二的时候，从切口开始分感觉…'}
{'episode': '150', 'gintamatitle': '只要结局好一切都完美'}
{'episode': '151', 'gintamatitle': '理发师一边剪头发一边和你聊的话题是全世界最无关紧…'}
{'episode': '152', 'gintamatitle': '天不在人之上造人，而造了发髻'}
{'episode': '153', 'gintamatitle': '能睡的孩子长的壮'}
{'episode': '154', 'gintamatitle': '生日会上平时的家伙会像换了个人似的'}
{'episode': '155', 'gintamatitle': '反面的反面的反面还是反面'}
{'episode': '156', 'gintamatitle': '走入路边摊需要微妙的勇气'}
{'episode': '157', 'gintamatitle': '男人聚集的地方一定会成为战场'}
{'episode': '158', 'gintamatitle': '朋友受伤的话，要马上送医院'}
{'episode': '159', 'gintamatitle': '只要有一个橘子烂掉 整箱橘子都会在不知不觉中烂掉'}
{'episode': '160', 'gintamatitle': '在外国人看来我们是外国人 在宇宙人看来我们也是宇…'}
{'episode': '161', 'gintamatitle': '无论看多少次都觉得《天空之城》真棒'}
{'episode': '162', 'gintamatitle': '爱是无偿的'}
{'episode': '163', 'gintamatitle': '黑船就算沉的时候也很华丽'}
{'episode': '164', 'gintamatitle': '松菇汤比松菇更好味呢'}
{'episode': '165', 'gintamatitle': '柳树下面有很多泥鳅'}
{'episode': '166', 'gintamatitle': '一个不如两个，一人不如两人'}
{'episode': '167', 'gintamatitle': '圆滑的多边形能让人的内心圆润'}
{'episode': '168', 'gintamatitle': '人的身体就是一个小宇宙'}
{'episode': '169', 'gintamatitle': '被引导的笨蛋们'}
{'episode': '170', 'gintamatitle': '勇者斗小玉4 传说的终结'}
{'episode': '171', 'gintamatitle': '一味地模仿是会被人家起诉的'}
{'episode': '172', 'gintamatitle': '糖和鞭子要并用'}
{'episode': '173', 'gintamatitle': '重要的是内在而不是外表'}
{'episode': '174', 'gintamatitle': '现在还有哪种会朝大海喊“混蛋”的人吗'}
{'episode': '175', 'gintamatitle': '看牙医这种事情不管长大到多少岁都讨厌'}
{'episode': '176', 'gintamatitle': '倒计时开始'}
{'episode': '177', 'gintamatitle': '晚上的蜘蛛真不吉利'}
{'episode': '178', 'gintamatitle': '一旦被蜘蛛丝缠上的话就难以解脱'}
{'episode': '179', 'gintamatitle': '越是吊儿郎当的家伙生起气来越恐怖'}
{'episode': '180', 'gintamatitle': '越是重要的行李越沉重越难背负'}
{'episode': '181', 'gintamatitle': '酒与女人要一并注意'}
{'episode': '182', 'gintamatitle': '人气投票什么的吃粑粑去吧'}
{'episode': '183', 'gintamatitle': '人气投票什么的烧成灰吧'}
{'episode': '184', 'gintamatitle': '人气投票什么的…'}
{'episode': '185', 'gintamatitle': '故乡和乳汁 相隔越远越令人怀念'}
{'episode': '186', 'gintamatitle': '要小心死亡预告'}
{'episode': '187', 'gintamatitle': '踩到死亡伏笔就该说再见'}
{'episode': '188', 'gintamatitle': '观察日记要有始有终'}
{'episode': '189', 'gintamatitle': '虽说今年能做的事要在今年之内做完才干净利落但因为反正明年才能完成所以会一拖再拖的就是年终的约定'}
{'episode': '190', 'gintamatitle': '找东西的时候就要以它的视线去找'}
{'episode': '191', 'gintamatitle': '自由不是无法无天而是按照自己的规则活下去'}
{'episode': '192', 'gintamatitle': '歌舞伎町野猫的蓝调'}
{'episode': '193', 'gintamatitle': '料理就是毅力'}
{'episode': '194', 'gintamatitle': '说到海怪脑中却只会不断浮现出海螺小姐的我真是笨蛋'}
{'episode': '195', 'gintamatitle': '不要输给雨'}
{'episode': '196', 'gintamatitle': '不输给风'}
{'episode': '197', 'gintamatitle': '不输给暴风雨'}
{'episode': '198', 'gintamatitle': '不管什么时候都要笑容不断'}
{'episode': '199', 'gintamatitle': '我想成为那般坚强美丽的人'}
{'episode': '200', 'gintamatitle': '圣诞老人的红色是血染的'}
{'episode': '201', 'gintamatitle': '人人都是圣诞老人'}
{'episode': '266', 'gintamatitle': '暂停未必能换来转机'}
{'episode': '267', 'gintamatitle': '有些垃圾用松居棒也清理不掉'}
{'episode': '268', 'gintamatitle': '监察的恋情始于观察'}
{'episode': '269', 'gintamatitle': '与其背年表不如多记住几个人物 / 藏得了小黄书藏不住○○○'}
{'episode': '270', 'gintamatitle': '无论美丑镜子都能够忠实呈现 / 谁都看自己的证件照不顺眼'}
{'episode': '271', 'gintamatitle': '同学会一旦迟到就不好意思进去'}
{'episode': '272', 'gintamatitle': '同学会上不愿想起的回忆也会一并苏醒'}
{'episode': '273', 'gintamatitle': '人生五十年 化天弹指间 浮梦如彩票'}
{'episode': '274', 'gintamatitle': '鼻孔大的家伙想象力无限大 / 最近新上映的战队特摄片开篇总让人…'}
{'episode': '275', 'gintamatitle': '9+1=柳生十兵卫'}
{'episode': '276', 'gintamatitle': '热量总在你淡忘它时不期而至'}
{'episode': '277', 'gintamatitle': '10-1='}
{'episode': '278', 'gintamatitle': '老妈的便当总是塞得满满当当'}
{'episode': '279', 'gintamatitle': '朝与夜的死神'}
{'episode': '280', 'gintamatitle': '为人或为鬼'}
{'episode': '281', 'gintamatitle': '永别了 死神'}
{'episode': '282', 'gintamatitle': '凤凰必将浴火永生'}
{'episode': '283', 'gintamatitle': '阿门'}
{'episode': '284', 'gintamatitle': '头儿不好当啊'}
{'episode': '285', 'gintamatitle': '恋爱需要小强呸呸'}
{'episode': '286', 'gintamatitle': '贝基拉玛般的夏天'}
{'episode': '287', 'gintamatitle': '我是蛋黄酱狂魔 他小子是甜食'}
{'episode': '288', 'gintamatitle': '我不配当头儿 你小子也不配'}
{'episode': '289', 'gintamatitle': '我是万事屋 他是真选组'}
{'episode': '290', 'gintamatitle': '要时刻给包里预留出能装下5千万的空间'}
{'episode': '291', 'gintamatitle': '包包要一直打开着以防有石块'}
{'episode': '292', 'gintamatitle': '时髦和必杀技'}
{'episode': '293', 'gintamatitle': '两位猿公'}
{'episode': '294', 'gintamatitle': '生与死的爆炸头'}
{'episode': '295', 'gintamatitle': '阿腐郎和爆炸狼'}
{'episode': '296', 'gintamatitle': '初期设定不容小窥'}
{'episode': '297', 'gintamatitle': '告别的话语要简洁明快'}
{'episode': '297.5', 'gintamatitle': '银魂动画史上最大的事件'}
{'episode': '298', 'gintamatitle': '责编只要一个就够'}
{'episode': '299', 'gintamatitle': '铁和魔王都要趁热打'}
{'episode': '300', 'gintamatitle': '光与影的将军'}
{'episode': '301', 'gintamatitle': '忍者之村'}
{'episode': '302', 'gintamatitle': '忍之魂'}
{'episode': '303', 'gintamatitle': '最后的5人'}
{'episode': '304', 'gintamatitle': '万事的守护者们'}
{'episode': '305', 'gintamatitle': '仇'}
{'episode': '306', 'gintamatitle': '大战过后 鸦鸟鸣泣'}
{'episode': '307', 'gintamatitle': '别了 死党'}
{'episode': '308', 'gintamatitle': '鬼哭之日'}
{'episode': '309', 'gintamatitle': '英雄总是姗姗来迟'}
{'episode': '310', 'gintamatitle': '遗忘之物'}
{'episode': '311', 'gintamatitle': '越狱'}
{'episode': '312', 'gintamatitle': '流浪犬'}
{'episode': '313', 'gintamatitle': '未送达的简讯'}
{'episode': '314', 'gintamatitle': '业'}
{'episode': '315', 'gintamatitle': '信女'}
{'episode': '316', 'gintamatitle': '别了 真选组篇'}
{'episode': '202', 'gintamatitle': '春假过后大家看起来都成熟多了'}
{'episode': '203', 'gintamatitle': '暑假过后大家也稍有成熟'}
{'episode': '204', 'gintamatitle': '贺年卡都给我用毛笔写&心意胜过巧克力'}
{'episode': '205', 'gintamatitle': '饮食要注意均衡&人都是和命运抗争的战士'}
{'episode': '206', 'gintamatitle': '看板店的看板娘太长了所以简称两个看板'}
{'episode': '207', 'gintamatitle': '眼镜是心灵的一部分'}
{'episode': '208', 'gintamatitle': '戴眼镜也有看不见的东西'}
{'episode': '209', 'gintamatitle': '不要以为会一直有父母和钱和青春和房子和T恤和我和你和银魂动画'}
{'episode': '210', 'gintamatitle': '无法无天的接到聚集的都是瞎起哄的傻鸟'}
{'episode': '211', 'gintamatitle': '在坟场闹事的不光是幽灵'}
{'episode': '212', 'gintamatitle': '侠客之锁'}
{'episode': '213', 'gintamatitle': '铁之街'}
{'episode': '214', 'gintamatitle': '承让了！'}
{'episode': '215', 'gintamatitle': '奇数偶数'}
{'episode': '216', 'gintamatitle': '去工厂参观老实说根本啥都记不住'}
{'episode': '217', 'gintamatitle': '有二就有三'}
{'episode': '218', 'gintamatitle': '螃蟹的钳子是剪断羁绊的钳子'}
{'episode': '219', 'gintamatitle': '人常在不知不觉中把别人的东西占为己有'}
{'episode': '220', 'gintamatitle': '在大众澡堂身心皆全裸'}
{'episode': '221', 'gintamatitle': '寿限无'}
{'episode': '222', 'gintamatitle': '名表其人'}
{'episode': '223', 'gintamatitle': '大叔的家务事都相当硬派，内心则意外的软'}
{'episode': '224', 'gintamatitle': '蓝与红的狂想曲'}
{'episode': '225', 'gintamatitle': '越狱风云2的确已经越狱了 不过想成是这个腐败的社会才是监牢所以还在越狱就行了'}
{'episode': '226', 'gintamatitle': '每个人都是睡衣小孩'}
{'episode': '227', 'gintamatitle': '要记得也有像 异形战场那种的同台演出'}
{'episode': '228', 'gintamatitle': '爱情无正亦无负'}
{'episode': '229', 'gintamatitle': '世间处处有爱情'}
{'episode': '230', 'gintamatitle': '想这里的标题就跟简讯标题一样麻烦'}
{'episode': '231', 'gintamatitle': '第一次参加葬礼 没想到大家都这么开朗 吓了我一跳'}
{'episode': '232', 'gintamatitle': '容易忘记的家伙总在容易忘记时出现'}
{'episode': '233', 'gintamatitle': '宇宙忽忽悠悠停泊记'}
{'episode': '234', 'gintamatitle': '储金箱与烂铁箱'}
{'episode': '235', 'gintamatitle': '空洞的星球'}
{'episode': '236', 'gintamatitle': '绝不让你说再见狮'}
{'episode': '237', 'gintamatitle': '带吾去旅行'}
{'episode': '238', 'gintamatitle': '慰劳旅行 为何而劳'}
{'episode': '239', 'gintamatitle': '忘年会上仍有不可忘记的事物'}
{'episode': '240', 'gintamatitle': '人要善忘才能生存'}
{'episode': '241', 'gintamatitle': '看英文字首字母的话人类全都是牛郎'}
{'episode': '242', 'gintamatitle': '女生喜欢达尔男生喜欢比克'}
{'episode': '243', 'gintamatitle': '在名为漫画的画布以名为人生之笔描绘吧'}
{'episode': '244', 'gintamatitle': 'CHECK IT OUT'}
{'episode': '245', 'gintamatitle': '荆棘流氓与蔷薇流氓'}
{'episode': '246', 'gintamatitle': '流氓们的祭典'}
{'episode': '247', 'gintamatitle': '来自荆棘流氓的信'}
{'episode': '248', 'gintamatitle': '百万无用男'}
{'episode': '249', 'gintamatitle': '礼物请趁早送'}
{'episode': '250', 'gintamatitle': '压岁钱超适合开黄腔'}
{'episode': '251', 'gintamatitle': '在被炉里睡觉时当心烫着蛋'}
{'episode': '252', 'gintamatitle': '对不起'}
{'episode': '253', 'gintamatitle': '离子烫的家伙都是好人'}
{'episode': '254', 'gintamatitle': '金时与银时'}
{'episode': '255', 'gintamatitle': '阿金的金○○'}
{'episode': '256', 'gintamatitle': '何谓主人公 / 男人的剑 / 我回来了'}
{'episode': '257', 'gintamatitle': '倾城逆转'}
{'episode': '258', 'gintamatitle': '人在将军府'}
{'episode': '259', 'gintamatitle': '五指连心'}
{'episode': '260', 'gintamatitle': '情定终生'}
{'episode': '261', 'gintamatitle': '月不西沉'}
{'episode': '262', 'gintamatitle': '激光这个词能让所有人为之心动'}
{'episode': '263', 'gintamatitle': '两位大哥'}
{'episode': '264', 'gintamatitle': '老酒加汽油泪水变笑容'}
{'episode': '265', 'gintamatitle': '狗粮比起长相吃起来味道更淡'}
